plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'io.micronaut.application' version '2.0.8'
    id 'com.google.cloud.tools.jib' version '2.8.0'
}

group = "com.seprokof"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.seprokof.*")
    }
}


dependencies {
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'io.micronaut:micronaut-http-validation'
    annotationProcessor 'io.micronaut.data:micronaut-data-processor'
    annotationProcessor 'io.micronaut.openapi:micronaut-openapi'
    implementation 'io.micronaut:micronaut-http-client'
    implementation 'io.micronaut:micronaut-management'
    implementation 'io.micronaut:micronaut-runtime'
    implementation 'io.micronaut:micronaut-validation'
    implementation 'io.micronaut.data:micronaut-data-r2dbc'
    implementation 'io.swagger.core.v3:swagger-annotations'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'io.r2dbc:r2dbc-postgresql'
    runtimeOnly 'io.r2dbc:r2dbc-pool'
}

application {
    mainClass.set("com.seprokof.Application")
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}